mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| cricketplayer      |
| database1          |
| edacfeb2020        |
| empp               |
| hello              |
| information_schema |
| mysql              |
| performance_schema |
| person             |
| player             |
| product            |
| sys                |
| test               |
+--------------------+
13 rows in set (0.11 sec)

mysql> use hello;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_hello |
+-----------------+
| dept            |
| emp             |
| employee        |
+-----------------+
3 rows in set (0.07 sec)

mysql> use employee;
ERROR 1049 (42000): Unknown database 'employee'
mysql> select *from employee;
+-----------+------------+--------------+---------------+
| name      | occupation | working_date | working_hours |
+-----------+------------+--------------+---------------+
| Robin     | Scientist  | 2020-10-04   | 12            |
| Warner    | Engineer   | 2020-10-04   | 10            |
| Peter     | Actor      | 2020-10-04   | 13            |
| Marco     | Doctor     | 2020-10-04   | 14            |
| Brayden   | Teacher    | 2020-10-04   | 12            |
| Antonio   | Business   | 2020-10-04   | 11            |
| Markus    | Former     | 2020-10-08   | 14            |
| Alexander | Actor      | 2020-10-12   | 0             |
| Markus    | Doctor     | 2020-10-08   | 14            |
| Alexander | Actor      | 2020-10-12   | 13            |
+-----------+------------+--------------+---------------+
10 rows in set (0.05 sec)

mysql> select *from emp;
+-------+--------+-----------+------+------------+---------+------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 | 0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
9 rows in set (0.05 sec)

mysql> select *from dept;
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.15 sec)

mysql> select ename, dept.deptno from emp, dept;
+--------+--------+
| ename  | deptno |
+--------+--------+
| BLAKE  |     10 |
| BLAKE  |     20 |
| BLAKE  |     30 |
| BLAKE  |     40 |
| CLARK  |     10 |
| CLARK  |     20 |
| CLARK  |     30 |
| CLARK  |     40 |
| SCOTT  |     10 |
| SCOTT  |     20 |
| SCOTT  |     30 |
| SCOTT  |     40 |
| KING   |     10 |
| KING   |     20 |
| KING   |     30 |
| KING   |     40 |
| TURNER |     10 |
| TURNER |     20 |
| TURNER |     30 |
| TURNER |     40 |
| ADAMS  |     10 |
| ADAMS  |     20 |
| ADAMS  |     30 |
| ADAMS  |     40 |
| JAMES  |     10 |
| JAMES  |     20 |
| JAMES  |     30 |
| JAMES  |     40 |
| FORD   |     10 |
| FORD   |     20 |
| FORD   |     30 |
| FORD   |     40 |
| MILLER |     10 |
| MILLER |     20 |
| MILLER |     30 |
| MILLER |     40 |
+--------+--------+
36 rows in set (0.00 sec)

mysql> select ename, emp.deptno from emp, dept where emp.deptno=dept.deptno;
+--------+--------+
| ename  | deptno |
+--------+--------+
| BLAKE  |     30 |
| CLARK  |     10 |
| SCOTT  |     20 |
| KING   |     10 |
| TURNER |     30 |
| ADAMS  |     20 |
| JAMES  |     30 |
| FORD   |     20 |
| MILLER |     10 |
+--------+--------+
9 rows in set (0.13 sec)

mysql> select ename, emp.deptno from emp inner join dept where emp.deptno=dept.deptno;
+--------+--------+
| ename  | deptno |
+--------+--------+
| BLAKE  |     30 |
| CLARK  |     10 |
| SCOTT  |     20 |
| KING   |     10 |
| TURNER |     30 |
| ADAMS  |     20 |
| JAMES  |     30 |
| FORD   |     20 |
| MILLER |     10 |
+--------+--------+
9 rows in set (0.06 sec)

mysql> select ename, emp.deptno from emp inner join dept using (deptno);
+--------+--------+
| ename  | deptno |
+--------+--------+
| BLAKE  |     30 |
| CLARK  |     10 |
| SCOTT  |     20 |
| KING   |     10 |
| TURNER |     30 |
| ADAMS  |     20 |
| JAMES  |     30 |
| FORD   |     20 |
| MILLER |     10 |
+--------+--------+
9 rows in set (0.00 sec)

mysql> select ename, emp.deptno from emp, dept on emp.deptno=dept.deptno;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'on emp.deptno=dept.deptno' at line 1
mysql> select ename, emp.deptno from emp join dept on emp.deptno=dept.deptno;
+--------+--------+
| ename  | deptno |
+--------+--------+
| BLAKE  |     30 |
| CLARK  |     10 |
| SCOTT  |     20 |
| KING   |     10 |
| TURNER |     30 |
| ADAMS  |     20 |
| JAMES  |     30 |
| FORD   |     20 |
| MILLER |     10 |
+--------+--------+
9 rows in set (0.00 sec)

mysql> select ename, dename from emp join dept on emp.deptno=dept.deptno;
ERROR 1054 (42S22): Unknown column 'dename' in 'field list'
mysql> select ename, dname from emp join dept on emp.deptno=dept.deptno;
+--------+------------+
| ename  | dname      |
+--------+------------+
| BLAKE  | SALES      |
| CLARK  | ACCOUNTING |
| SCOTT  | RESEARCH   |
| KING   | ACCOUNTING |
| TURNER | SALES      |
| ADAMS  | RESEARCH   |
| JAMES  | SALES      |
| FORD   | RESEARCH   |
| MILLER | ACCOUNTING |
+--------+------------+
9 rows in set (0.00 sec)

mysql> select ename, dname from emp join dept on emp.deptno=dept.deptno order by ename;
+--------+------------+
| ename  | dname      |
+--------+------------+
| ADAMS  | RESEARCH   |
| BLAKE  | SALES      |
| CLARK  | ACCOUNTING |
| FORD   | RESEARCH   |
| JAMES  | SALES      |
| KING   | ACCOUNTING |
| MILLER | ACCOUNTING |
| SCOTT  | RESEARCH   |
| TURNER | SALES      |
+--------+------------+
9 rows in set (0.06 sec)

mysql> select ename,empno,job,sal,comm dname from emp join dept on emp.deptno=dept.deptno order by ename;
+--------+-------+-----------+---------+-------+
| ename  | empno | job       | sal     | dname |
+--------+-------+-----------+---------+-------+
| ADAMS  |  7876 | CLERK     | 1100.00 |  NULL |
| BLAKE  |  7698 | MANAGER   | 2850.00 |  NULL |
| CLARK  |  7782 | MANAGER   | 2450.00 |  NULL |
| FORD   |  7902 | ANALYST   | 3000.00 |  NULL |
| JAMES  |  7900 | CLERK     |  950.00 |  NULL |
| KING   |  7839 | PRESIDENT | 5000.00 |  NULL |
| MILLER |  7934 | CLERK     | 1300.00 |  NULL |
| SCOTT  |  7788 | ANALYST   | 3000.00 |  NULL |
| TURNER |  7844 | SALESMAN  | 1500.00 |  0.00 |
+--------+-------+-----------+---------+-------+
9 rows in set (0.00 sec)

mysql> select ename,empno,job,sal,comm dname,deptno from emp join dept on emp.deptno=dept.deptno order by ename;
ERROR 1052 (23000): Column 'deptno' in field list is ambiguous
mysql> select ename,empno,job,sal,comm dname,emp.deptno from emp join dept on emp.deptno=dept.deptno order by ename;
+--------+-------+-----------+---------+-------+--------+
| ename  | empno | job       | sal     | dname | deptno |
+--------+-------+-----------+---------+-------+--------+
| ADAMS  |  7876 | CLERK     | 1100.00 |  NULL |     20 |
| BLAKE  |  7698 | MANAGER   | 2850.00 |  NULL |     30 |
| CLARK  |  7782 | MANAGER   | 2450.00 |  NULL |     10 |
| FORD   |  7902 | ANALYST   | 3000.00 |  NULL |     20 |
| JAMES  |  7900 | CLERK     |  950.00 |  NULL |     30 |
| KING   |  7839 | PRESIDENT | 5000.00 |  NULL |     10 |
| MILLER |  7934 | CLERK     | 1300.00 |  NULL |     10 |
| SCOTT  |  7788 | ANALYST   | 3000.00 |  NULL |     20 |
| TURNER |  7844 | SALESMAN  | 1500.00 |  0.00 |     30 |
+--------+-------+-----------+---------+-------+--------+
9 rows in set (0.00 sec)
